// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AlgLab2DCodeCheck.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 4,4,7,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "25快速调参中英文配置;24获取英文算法名修改；23更改偶尔属性对话框显示问题;22等级bug;20等级参数修改，新增三通道检测功能和QR定位检测功能;19 中英文显示 free时对状态结构体初始化 18 工程配置 异常捕获 %缺s 17 加生成图像异常日志 16  添加异常日志捕获、更换日志文件 15 调整检测结果信息排布，二维码结果长时自动换行、定位失败直接报错、调整局部识别，结果显示位置、码长变化时对应调整14 报管理层错，分析崩问题，检测区域越界处理，异常日志记录不全问题 13  检测结果加局部识别结果，界面弹出时自动识别，预期号与识别号显示问题12部分tuple类型访问修改;11 h"
            VALUE "CompanyName", "中恒永创(北京)科技有限公司"
            VALUE "FileDescription", "二维码算法检测库"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AlgLab2DCodeCheck"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "AlgLab2DCodeCheck.DLL"
            VALUE "ProductName", "AlgLab2DCodeCheck Dynamic Link Library"
            VALUE "ProductVersion", "4.4.7.26"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROP DIALOGEX 0, 0, 611, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CORRPIXEL,482,7,42,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_MAXPIXEL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,530,7,10,14
    EDITTEXT        IDC_EDIT_CODEL,528,233,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CODEL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,578,215,10,14
    EDITTEXT        IDC_EDIT_CODEH,569,233,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CODEH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,591,215,10,14
    EDITTEXT        IDC_EDIT_HORSCAL,417,24,42,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_HOR,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,405,22,10,14
    EDITTEXT        IDC_EDIT_VERSCAL,542,23,42,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_VER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,530,23,10,14
    PUSHBUTTON      "退出",IDC_BTN_EXIT,419,325,45,20
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,12,52,267,211
    PUSHBUTTON      "检测",IDC_BUTTON_TEST,302,325,45,20
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,361,325,44,20
    GROUPBOX        "检测结果",IDC_STATIC_CHECKRESULT,6,286,279,75
    GROUPBOX        "二维码检测参数",IDC_STATIC_PROPPARAM,297,40,172,40
    LTEXT           "显示模式",IDC_STATIC_SHOWMODE,12,270,52,8
    CONTROL         "合适",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,52,269,72,10
    CONTROL         "原始",IDC_RADIO_NORM,"Button",BS_AUTORADIOBUTTON,125,269,64,10
    CONTROL         "缩放",IDC_RADIO_SETRATE,"Button",BS_AUTORADIOBUTTON,188,269,65,10
    PUSHBUTTON      "读默认参数",IDC_BUTTON_READDEFAULT,492,56,46,15
    PUSHBUTTON      "写默认参数",IDC_BUTTON_WRITEDEFAULT,556,56,46,15
    LTEXT           "类型",IDC_STATIC_2DTYPE,302,60,38,8
    COMBOBOX        IDC_COMBO_CODETYPE,347,57,53,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图像通道",IDC_STATIC_CHAN,493,100,31,15
    COMBOBOX        IDC_COMBO_CHANNEL,536,97,65,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "支持全查模式",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,310,15,61,10
    CONTROL         "高级识别",IDC_CHECK_GAO,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,554,134,47,19
    LTEXT           "横向分辨率(mm)",IDC_STATIC_HOR,349,26,54,8,NOT WS_VISIBLE
    LTEXT           "纵向分辨率(mm)",IDC_STATIC_VER,475,26,54,8,NOT WS_VISIBLE
    CONTROL         "检测二维码等级",IDC_CHECK_DENGJI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,292,101,10
    COMBOBOX        IDC_COMBO_DENGJI2,541,307,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检测级别",IDC_STATIC_CHECKGRADE,493,308,45,14
    PUSHBUTTON      "等 级 标 准",IDC_BUTTON_SETDENG2,493,342,108,14
    LTEXT           "选择标准",IDC_STATIC_CHECKSTD,493,325,41,18
    COMBOBOX        IDC_COMBO_GBTYPE2,541,324,60,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "识别局部号码",IDC_CHECK_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,213,88,10
    CTEXT           "~",IDC_STATIC_TO,561,239,8,8
    CONTROL         "转化结果",IDC_CHECK_IsTurnedResult,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,493,132,46,23
    GROUPBOX        "二维码图像显示",IDC_STATIC_SHOWIMAGE,6,40,279,245
    PUSHBUTTON      "高级>>",IDC_BTN_ADVANCEPARA,412,56,51,14
    GROUPBOX        "",IDC_STATIC,297,306,172,55
    GROUPBOX        "读/写默认参数",IDC__READWRITEDEFAULTPARA,483,40,127,38
    GROUPBOX        "高级属性参数",IDC_STATIC_ADVANCEPROPPARAM,483,85,127,70
    GROUPBOX        "二维码等级检测",IDC_STATIC_2DBARCODEGRADE,483,279,127,82
    GROUPBOX        "高级检测参数",IDC_STATIC_CHECKPARAM,483,156,127,119
    CONTROL         "检测横纵",IDC_CHECK_HORVER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,554,7,41,10
    CONTROL         "错位校正",IDC_CHECK_ALIGNCORRECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,349,7,38,10
    LTEXT           "最大错位校正(mm)",IDC_STATIC_MAXPIXEL,409,8,65,8,NOT WS_VISIBLE
    LTEXT           "识别范围",IDC_STATIC_CHECKRANGE,493,235,31,16
    LTEXT           "二 维 码 检 测 属 性 参 数",IDC_STATIC_TITLE,6,7,289,31
    CONTROL         "",IDC_SHOWTAB,"Static",SS_GRAYRECT,297,88,172,205
    LTEXT           "画内部定位",IDC_DRAW_LOC,218,7,38,11,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "画走版区域",IDC_DRAW_OFFSET,262,7,38,8,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHECKRESULT,12,296,266,60,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    LTEXT           "颜色种类",IDC_STATIC_POLAR,493,118,38,16
    COMBOBOX        IDC_COMBO_POLAR,536,114,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "平滑处理",IDC_CHECK_IMAGESMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,168,77,10
    CONTROL         "缩放处理",IDC_CHECK_IMAGEZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,191,53,10
    EDITTEXT        IDC_EDIT_SFRADIO,567,190,35,13,ES_AUTOHSCROLL
    LTEXT           "比例",IDC_STATICSFBL,546,192,18,8
    EDITTEXT        IDC_EDIT_RESULTNUM,528,254,32,14,ES_AUTOHSCROLL
    LTEXT           "校验位数",IDC_STATIC_RESULT,493,256,31,17
END

IDD_DIALOG_PRAR DIALOGEX 0, 0, 611, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CORRPIXEL,454,2,42,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_MAXPIXEL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,507,1,10,14
    EDITTEXT        IDC_EDIT_CODEL,526,224,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CODEL,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,551,205,10,14
    EDITTEXT        IDC_EDIT_CODEH,569,224,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CODEH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,590,204,10,14
    EDITTEXT        IDC_EDIT_HORSCAL,398,21,43,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_HOR,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,387,20,10,14
    EDITTEXT        IDC_EDIT_VERSCAL,518,22,43,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_VER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,507,20,10,14
    PUSHBUTTON      "取消",IDC_BTN_EXIT,429,340,35,17
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,12,50,267,211
    PUSHBUTTON      "检测",IDC_BUTTON_TEST,302,340,35,17
    PUSHBUTTON      "应用",IDC_BUTTON_SAVE,342,340,39,17
    GROUPBOX        "检测结果",IDC_STATIC_CHECKRESULT,6,287,279,74
    PUSHBUTTON      "应用全部",IDC_BUTTON_SAVEALL,386,340,39,17
    LTEXT           "显示模式",IDC_STATIC_SHOWMODE,12,268,56,8
    CONTROL         "合适模式",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,267,67,10
    CONTROL         "原始模式",IDC_RADIO_NORM,"Button",BS_AUTORADIOBUTTON,123,267,59,10
    CONTROL         "缩放模式",IDC_RADIO_SETRATE,"Button",BS_AUTORADIOBUTTON,188,267,63,10
    LTEXT           "识别号",IDC_STATIC_RECCODE,299,291,33,14
    EDITTEXT        IDC_EDIT_RESULT_CODE,331,290,134,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "二维码类型",IDC_STATIC_2DTYPE,493,55,49,8
    COMBOBOX        IDC_COMBO_CODETYPE,544,51,58,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图像通道",IDC_STATIC_CHAN,493,97,44,8
    COMBOBOX        IDC_COMBO_CHANNEL,543,93,59,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预知号",IDC_STATIC_EXPCODE,298,272,37,14
    EDITTEXT        IDC_EDIT2,331,272,134,14,ES_AUTOHSCROLL
    CONTROL         "支持全查模式",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,171,88,10
    CONTROL         "高级识别",IDC_CHECK_GAO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,116,70,10
    LTEXT           "横向分辨率(mm)",IDC_STATIC_HOR,333,24,54,8,NOT WS_VISIBLE
    LTEXT           "纵向分辨率(mm)",IDC_STATIC_VER,453,24,54,8,NOT WS_VISIBLE
    CONTROL         "检测二维码等级",IDC_CHECK_DENGJI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,284,100,10
    COMBOBOX        IDC_COMBO_DENGJI,545,301,57,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检测级别",IDC_STATIC_CHECKGRADE1,493,304,50,16
    PUSHBUTTON      "等 级 标 准",IDC_BUTTON_SETDENG,493,342,108,14
    LTEXT           "标准选择",IDC_STATIC_BIAOZHUN,493,325,47,16
    COMBOBOX        IDC_COMBO_GBTYPE,545,321,57,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "保存缺陷小图",IDC_CHECK_RESULTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,189,100,10
    CONTROL         "识别局部号码",IDC_CHECK_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,208,91,10
    CTEXT           "~",IDC_STATIC_TO,559,230,9,8
    GROUPBOX        "二维码图像显示区",IDC_STATIC_SHOWIMAGE,7,37,279,245
    GROUPBOX        "预期号与识别号",IDC_STATIC_EXP,297,260,172,48
    GROUPBOX        "",IDC_STATIC,297,306,172,56
    GROUPBOX        "二维码等级检测",IDC_STATIC_2DBARCODEGRADE,483,273,127,89
    GROUPBOX        "高级检测参数",IDC_STATIC_ADVANCEPARAPARAM,483,38,127,226
    LTEXT           "识别范围",IDC_STATIC_RECRANGE,493,224,33,16
    CONTROL         "检测横纵",IDC_CHECK_HORVER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,531,2,41,10
    CONTROL         "错位校正",IDC_CHECK_ALIGNCORRECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,333,2,38,10
    LTEXT           "最大错位校正(mm)",IDC_STATIC_MAXPIXEL,386,3,65,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SHOWTAB,"Static",SS_GRAYRECT,300,42,172,205
    LTEXT           "二 维 码 检 测 参 数 分 析",IDC_STATIC_TITLE,6,9,274,28
    LTEXT           "画内部定位",IDC_DRAW_LOC,224,13,38,11,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "画走版区域",IDC_DRAW_OFFSET,271,13,37,8,SS_NOTIFY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHECKRESULT,12,297,267,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    PUSHBUTTON      "高级参数",IDC_BUTTON_ADVPARA,355,315,59,17
    LTEXT           "二维码极性",IDC_STATIC_POLAR,493,76,48,8
    COMBOBOX        IDC_COMBO_POLAR,543,72,59,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "平滑处理",IDC_CHECK_IMAGESMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,134,75,10
    CONTROL         "缩放处理",IDC_CHECK_IMAGEZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,153,56,10
    EDITTEXT        IDC_EDIT_SFRADIO,572,153,26,14,ES_AUTOHSCROLL
    LTEXT           "比率",IDC_STATICSFBL,549,155,19,8
    LTEXT           "校验位数",IDC_STATIC_RESULTNUM,494,243,33,17
    EDITTEXT        IDC_EDIT_RESULTNUM,527,242,31,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PARASETUP DIALOGEX 0, 0, 203, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_STATIC_ADDTAB,"Static",SS_GRAYRECT | NOT WS_VISIBLE,0,0,199,206
END

IDD_DINGWEI_QR DIALOGEX 0, 0, 198, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "QR定位检测",IDC_STATIC_QRDW,6,3,186,177
    CONTROL         "是否检测QR定位",IDC_CHECK_QRLOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,39,114,10
END

IDD_IN_HOEVER DIALOGEX 0, 0, 186, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "喷头堵塞",IDC_STATIC,0,0,182,104
    CONTROL         "检测白线",IDC_CHECK_HORVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,14,48,10
    COMBOBOX        IDC_COMBO_DIRECT,88,13,30,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "方向",IDC_STATIC_DIRECT,64,15,17,8
    LTEXT           "面积(sq.mm)",IDC_STATIC_AREA,35,42,43,8
    EDITTEXT        IDC_EDIT_AREA,81,41,30,12,ES_AUTOHSCROLL
END

IDD_IN_REGION DIALOGEX 0, 0, 198, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DEVIATION,63,45,37,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DEV,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,20,11,14
    EDITTEXT        IDC_EDIT_MAXGRAY,63,68,37,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MAXGRAY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,20,11,14
    GROUPBOX        "内部缺印检测",IDC_STATIC_CHECK_CODELOSE,6,6,186,177
    CONTROL         "检测内部缺印",IDC_CHECK_INREGION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,91,10
    LTEXT           "颜色差异",IDC_STATIC_DEVIATION,15,48,37,18
    LTEXT           "对比度",IDC_STATIC_MAXGRAY,15,71,37,16
    CONTROL         "",IDC_SLIDER_DEV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,46,82,13
    CONTROL         "",IDC_SLIDER_MAXGRAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,69,82,13
    GROUPBOX        "喷印质量",IDC_STATIC_SHOW,6,89,186,94
    CONTROL         "检测白线",IDC_CHECK_HORVER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,75,10
    COMBOBOX        IDC_COMBO_DIRECT,63,123,37,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检测方向",IDC_STATIC_DIRECT,15,125,39,17
    LTEXT           "面积(sq.mm)",IDC_STATIC_AREA,101,99,17,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_AREA2,124,98,19,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_AREA,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,123,122,11,14
    LTEXT           "检测容忍度",IDC_STATIC_CONTRAST,15,147,45,18
    EDITTEXT        IDC_EDIT_CONTRAST,63,145,37,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CONTRAST,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,145,122,11,14
    CONTROL         "",IDC_SLIDER_AREA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,151,98,34,13
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,146,82,13
    LTEXT           "百分位",IDC_STATIC_PERCENT,15,169,50,8
    EDITTEXT        IDC_EDIT_PERCENT,63,166,37,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PERCENT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,122,11,14
    CONTROL         "",IDC_SLIDER_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,167,82,13
END

IDD_OUTRANGE DIALOGEX 0, 0, 198, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TOP,84,88,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TOP,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,73,22,11,14
    EDITTEXT        IDC_EDIT_LEFT,84,66,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LEFT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,22,11,14
    EDITTEXT        IDC_EDIT_BOTTOM,84,44,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BOTTOM,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,22,11,14
    EDITTEXT        IDC_EDITRIGHT,84,110,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,22,11,14
    EDITTEXT        IDC_EDIT_SINGLEAREA,84,138,38,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SINGLEAREA,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,22,11,14
    EDITTEXT        IDC_EDIT_ALLAREA,84,164,38,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ALLAREA,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,173,22,11,14
    CONTROL         "检测外部脏",IDC_CHECK_OUTRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,85,10
    LTEXT           "上侧外扩大小(mm)",IDC_STATIC_TOP,15,45,66,16
    LTEXT           "左侧外扩大小(mm)",IDC_STATIC_LEFT,15,67,67,18
    LTEXT           "单污点面积(sq.mm)",IDC_STATIC_SINGLEAREA,15,139,68,21
    LTEXT           "下侧外扩大小(mm)",IDC_STATIC_BOTTOM,15,90,66,18
    LTEXT           "总污点面积(sq.mm)",IDC_STATIC_ALLAREA,15,165,68,15
    LTEXT           "右侧外扩大小(mm)",IDC_STATIC_RIGHT,15,111,66,21
    GROUPBOX        "外脏检测",IDC_STATIC_YARDSDIRTY,6,6,186,177
    CONTROL         "",IDC_SLIDER_TOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,118,90,71,13
    CONTROL         "",IDC_SLIDER_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,118,68,71,13
    CONTROL         "",IDC_SLIDER_BOTTOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,118,45,71,13
    CONTROL         "",IDC_SLIDER_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,118,111,71,13
    CONTROL         "",IDC_SLIDER_SINGLEAREA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,122,139,66,13
    CONTROL         "",IDC_SLIDER_ALLAREA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,122,166,66,13
END

IDD_DIALOG_DENGJI DIALOGEX 0, 0, 173, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,179,40,14
    PUSHBUTTON      "取消",IDCANCEL1,102,179,39,14
    CONTROL         "Contrast（1 -- 对比度）",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,57,95,10
    CONTROL         "Modulation（2 -- 调制度）",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,73,104,10
    CONTROL         "Fixed Pattern Damage（3 -- 固定图像损伤）",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,89,153,10
    CONTROL         "DeCode（4 -- 译码正确性）",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,105,157,10
    CONTROL         "Axial Nonuniformity（5 -- 轴向不均匀性）",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,121,156,10
    CONTROL         "Grid Nonuniformity（6 -- 栅格不均匀性）",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,137,153,10
    CONTROL         "Unused Error Correction（7 -- 未使用纠错）",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,153,152,10
    CONTROL         "全选",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,35,32,10
    CONTROL         "全不选",IDC_CHECK_NOALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,35,40,10
    LTEXT           "依据标准",IDC_STATIC_STD,9,7,80,8
    LTEXT           "ISO/IEC 15415",IDC_STATIC_STDVALUE,10,19,146,8
END

IDD_DIALOG_PDF417ISO DIALOGEX 0, 0, 173, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,179,40,14
    PUSHBUTTON      "取消",IDCANCEL,101,179,40,14
    CONTROL         "Start/Stop Pattern（1 -- 起始/终止符）",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,56,143,10
    CONTROL         "Codeword Yield（2 -- 码字产量）",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,75,127,10
    CONTROL         "Unused Error Correction（3 -- 未使用纠错）",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,94,152,10
    CONTROL         "Modulation（4 -- 调制度）",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,113,145,10
    CONTROL         "Decodability（5 -- 可译性）",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,132,109,10
    CONTROL         "Defects（6 -- 缺陷）",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,151,85,10
    CONTROL         "全选",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,35,32,10
    CONTROL         "全不选",IDC_CHECK_NOALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,35,40,10
    LTEXT           "依据标准",IDC_STATIC_STD,9,7,33,8
    LTEXT           "ISO/IEC 15415",IDC_STATIC_STDVALUE,10,18,123,8
END

IDD_DIALOG_AIMDRM2006 DIALOGEX 0, 0, 173, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,179,40,14
    PUSHBUTTON      "取消",IDCANCEL,101,179,40,14
    CONTROL         "Cell Contrast（1 -- 单元对比度）",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,56,126,10
    CONTROL         "Cell Modulation（2 -- 单元调制度）",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,72,135,10
    CONTROL         "Fixed Pattern Damage（3 -- 固定图像损伤）",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,88,154,10
    CONTROL         "DeCode（4 -- 译码正确性）",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,104,157,10
    CONTROL         "Axial Nonuniformity（5 -- 轴向不均匀性）",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,120,156,10
    CONTROL         "Grid Nonuniformity（6 -- 栅格不均匀性）",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,136,153,10
    CONTROL         "Unused Error Correction（7 -- 未使用纠错）",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,152,153,10
    CONTROL         "全选",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,35,32,10
    CONTROL         "全不选",IDC_CHECK_NOALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,35,40,10
    LTEXT           "依据标准",IDC_STATIC_STD,9,7,33,8
    LTEXT           "AIM DPM-1-2006",IDC_STATIC_STDVALUE,10,18,151,8
END

IDD_ZOUBAN DIALOGEX 0, 0, 198, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "走版检测",IDC_STATIC_ZOUBAN,6,6,186,177
    CONTROL         "检测走版",IDC_CHECK_ZOUBAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,97,10
    CONTROL         "白框检测走版",IDC_CHECK_ISWHITEZOUBAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,47,121,10
    CONTROL         "下边界",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,55,71,44,18
    CONTROL         "上边界",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,11,71,44,19
    CONTROL         "左边界",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,100,71,45,17
    CONTROL         "右边界",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,144,71,48,17
    LTEXT           "纵向边距(mm)",IDC_STATIC_VERDIS,15,98,52,19
    EDITTEXT        IDC_EDIT_ZOUBANSTDVER,74,96,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ZBVER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,17,11,15
    CONTROL         "",IDC_SLIDER_VERDIS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,96,73,13
    LTEXT           "横向边距(mm)",IDC_STATIC_HORDIS,15,125,49,16
    EDITTEXT        IDC_EDIT_ZOUBANSTDHOR,74,123,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ZBHOR,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,17,11,15
    CONTROL         "",IDC_SLIDER_HORDIS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,124,73,13
    LTEXT           "走版公差(mm)",IDC_STATIC_RANGE,15,152,54,16
    EDITTEXT        IDC_EDIT_ZOUBANRANGE,74,150,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SPSRANGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,169,17,11,14
    CONTROL         "",IDC_SLIDER_ZBRANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,151,73,13
    CONTROL         "有内部定位",IDC_CHECK_INLOC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,35,167,9,10
    LTEXT           "水平搜索范围(mm)",IDC_STATIC_SPSOUS,21,166,9,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SLIDER_SPSOUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,113,167,19,13
    LTEXT           "垂直搜索范围(mm)",IDC_STATIC_CZSOUS,11,167,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SPSOUS,72,165,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_SPSOUS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,56,165,11,14
    CONTROL         "",IDC_SPIN_CZSOUS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,86,165,11,14
    EDITTEXT        IDC_EDIT_CZSOUS,102,165,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SLIDER_CZSOUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,133,167,21,13
END

IDD_DIALOG_CORR DIALOGEX 0, 0, 191, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "错位校正",IDC_STATIC,7,7,177,99
    CONTROL         "是否错位校正",IDC_CHECK_ALIGNCORRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,29,71,10
    LTEXT           "最大校正像素值",IDC_STATIC_1,28,49,62,8
    EDITTEXT        IDC_EDIT_CORRPIXEL,93,48,31,12,ES_AUTOHSCROLL
END

IDD_TIMEOUT DIALOGEX 0, 0, 198, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SINGLETIME,70,57,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SINGLETIME,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,40,10,14
    EDITTEXT        IDC_EDIT_ALLTIME,70,99,33,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ALLTIME,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,74,11,14
    GROUPBOX        "检测超时设定",IDC_STATIC_TIMEOUT,6,6,186,177
    CONTROL         "超时处理",IDC_CHECK_TIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,84,10
    LTEXT           "大张时间(ms)",IDC_STATIC_ALLTIME,15,101,51,21
    LTEXT           "单枚时间(ms)",IDC_STATIC_SINGLETIME,15,59,50,22
    CONTROL         "",IDC_SLIDER_SINGLETIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,104,58,82,13
    CONTROL         "",IDC_SLIDER_ALLTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,104,101,82,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PROP, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_PRAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_DIALOG_PARASETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 206
    END

    IDD_DINGWEI_QR, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 180
    END

    IDD_IN_HOEVER, DIALOG
    BEGIN
        RIGHTMARGIN, 182
        BOTTOMMARGIN, 104
    END

    IDD_IN_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        BOTTOMMARGIN, 188
    END

    IDD_OUTRANGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_DENGJI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_PDF417ISO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_AIMDRM2006, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ZOUBAN, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_CORR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_TIMEOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PRAR DLGINIT
BEGIN
    IDC_COMBO_DENGJI, 0x403, 12, 0
0x2830, 0x6f4e, 0x4520, 0x7272, 0x726f, 0x0029, 
    IDC_COMBO_DENGJI, 0x403, 5, 0
0x2831, 0x2944, "\000" 
    IDC_COMBO_DENGJI, 0x403, 5, 0
0x2832, 0x2943, "\000" 
    IDC_COMBO_DENGJI, 0x403, 5, 0
0x2833, 0x2942, "\000" 
    IDC_COMBO_DENGJI, 0x403, 5, 0
0x2834, 0x2941, "\000" 
    IDC_COMBO_DENGJI, 0x403, 14, 0
0x2835, 0x6c41, 0x206c, 0x7245, 0x6f72, 0x7372, 0x0029, 
    IDC_COMBO_GBTYPE, 0x403, 14, 0
0x5349, 0x2f4f, 0x4549, 0x2043, 0x3531, 0x3134, 0x0035, 
    IDC_COMBO_GBTYPE, 0x403, 15, 0
0x4941, 0x204d, 0x5044, 0x2d4d, 0x2d31, 0x3032, 0x3630, "\000" 
    0
END

IDD_DIALOG_PROP DLGINIT
BEGIN
    IDC_COMBO_DENGJI2, 0x403, 12, 0
0x2830, 0x6f4e, 0x4520, 0x7272, 0x726f, 0x0029, 
    IDC_COMBO_DENGJI2, 0x403, 5, 0
0x2831, 0x2944, "\000" 
    IDC_COMBO_DENGJI2, 0x403, 5, 0
0x2832, 0x2943, "\000" 
    IDC_COMBO_DENGJI2, 0x403, 5, 0
0x2833, 0x2942, "\000" 
    IDC_COMBO_DENGJI2, 0x403, 5, 0
0x2834, 0x2941, "\000" 
    IDC_COMBO_DENGJI2, 0x403, 14, 0
0x2835, 0x6c41, 0x206c, 0x7245, 0x6f72, 0x7372, 0x0029, 
    IDC_COMBO_GBTYPE2, 0x403, 14, 0
0x5349, 0x2f4f, 0x4549, 0x2043, 0x3531, 0x3134, 0x0035, 
    IDC_COMBO_GBTYPE2, 0x403, 15, 0
0x4941, 0x204d, 0x5044, 0x2d4d, 0x2d31, 0x3032, 0x3630, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BACK         BITMAP                  "res\\back.bmp"
IDB_BITMAP_TABBACK      BITMAP                  "res\\tabback.bmp"
IDB_BITMAP_GRADEBACK    BITMAP                  "res\\backgrade.bmp"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AlgLab2DCodeCheck.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

